.sb-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentcolor;
  overflow: hidden;
}

.sb-icon-is-spin {
  animation: sb-loading-circle 1s linear infinite;
}

@keyframes sb-loading-circle {
  100% {
    transform: rotate(360deg);
  }
}
