.sb-spin {
  display: inline-block;

  // 整个盒子的动画
  .spin-enter-from {
    opacity: 0;
  }

  .spin-enter-active {
    transition: all 0.2s ease;
  }

  .spin-enter-to {
    opacity: 1;
  }

  .spin-leave-from {
    opacity: 1;
  }

  .spin-leave-active {
    transition: all 0.2s ease;
  }

  .spin-leave-to {
    opacity: 0;
  }

  .sb-spin-icon {
    color: transparent;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    .sb-spin-icon-loading {
      display: inline-block;
      width: 1em;
      height: 1em;
      color: inherit;
      font-style: normal;
      vertical-align: -2px;
      outline: none;
      stroke: rgb(22 93 255);
    }
    
    .sb-spin-icon-spinning > *:first-child {
      transform-origin: 50% 50%;
      animation: sb-loading-circle 1s infinite cubic-bezier(0, 0, 1, 1);
    }

    @keyframes sb-loading-circle {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  }

  .sb-spin-dot-loading {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 8px;
    transform-style: preserve-3d;
    perspective: 200px;

    .sb-spin-dot-loading-item {
      position: absolute;
      top: 0;
      left: 50%;
      width: 8px;
      height: 8px;
      background-color: rgb(22 93 255);
      border-radius: 50%;
      transform: translate(-50%) scale(0);
      animation: sb-dot-loading 2s cubic-bezier(0, 0, 1, 1) infinite forwards;
    }

    .sb-spin-dot-loading-item:nth-child(2) {
      background-color: rgb(64 128 255);
      animation-delay: 0.4s;
    }

    .sb-spin-dot-loading-item:nth-child(3) {
      background-color: rgb(106 161 255);
      animation-delay: 0.8s;
    }

    .sb-spin-dot-loading-item:nth-child(4) {
      background-color: rgb(106 161 255);
      animation-delay: 1.2s;
    }

    .sb-spin-dot-loading-item:nth-child(5) {
      background-color: rgb(190 218 255);
      animation-delay: 1.6s;
    }

    @keyframes sb-dot-loading {
      0% {
        transform: translate3d(-48.621%, 0, -0.985px) scale(0.511);
      }

      2.778% {
        transform: translate3d(-95.766%, 0, -0.94px) scale(0.545);
      }

      5.556% {
        transform: translate3d(-140%, 0, -0.866px) scale(0.6);
      }

      8.333% {
        transform: translate3d(-179.981%, 0, -0.766px) scale(0.675);
      }

      11.111% {
        transform: translate3d(-214.492%, 0, -0.643px) scale(0.768);
      }

      13.889% {
        transform: translate3d(-242.487%, 0, -0.5px) scale(0.875);
      }

      16.667% {
        transform: translate3d(-263.114%, 0, -0.342px) scale(0.993);
      }

      19.444% {
        transform: translate3d(-275.746%, 0, -0.174px) scale(1.12);
      }

      22.222% {
        transform: translate(-280%) scale(1.25);
      }

      25% {
        transform: translate3d(-275.746%, 0, 0.174px) scale(1.38);
      }

      27.778% {
        transform: translate3d(-263.114%, 0, 0.342px) scale(1.507);
      }

      30.556% {
        transform: translate3d(-242.487%, 0, 0.5px) scale(1.625);
      }

      33.333% {
        transform: translate3d(-214.492%, 0, 0.643px) scale(1.732);
      }

      36.111% {
        transform: translate3d(-179.981%, 0, 0.766px) scale(1.825);
      }

      38.889% {
        transform: translate3d(-140%, 0, 0.866px) scale(1.9);
      }

      41.667% {
        transform: translate3d(-95.766%, 0, 0.94px) scale(1.955);
      }

      44.444% {
        transform: translate3d(-48.621%, 0, 0.985px) scale(1.989);
      }

      47.222% {
        transform: translateZ(1px) scale(2);
      }

      50% {
        transform: translate3d(48.621%, 0, 0.985px) scale(1.989);
      }

      52.778% {
        transform: translate3d(95.766%, 0, 0.94px) scale(1.955);
      }

      55.556% {
        transform: translate3d(140%, 0, 0.866px) scale(1.9);
      }

      58.333% {
        transform: translate3d(179.981%, 0, 0.766px) scale(1.825);
      }

      61.111% {
        transform: translate3d(214.492%, 0, 0.643px) scale(1.732);
      }

      63.889% {
        transform: translate3d(242.487%, 0, 0.5px) scale(1.625);
      }

      66.667% {
        transform: translate3d(263.114%, 0, 0.342px) scale(1.507);
      }

      69.444% {
        transform: translate3d(275.746%, 0, 0.174px) scale(1.38);
      }

      72.222% {
        transform: translate(280%) scale(1.25);
      }

      75% {
        transform: translate3d(275.746%, 0, -0.174px) scale(1.12);
      }

      77.778% {
        transform: translate3d(263.114%, 0, -0.342px) scale(0.993);
      }

      80.556% {
        transform: translate3d(242.487%, 0, -0.5px) scale(0.875);
      }

      83.333% {
        transform: translate3d(214.492%, 0, -0.643px) scale(0.768);
      }

      86.111% {
        transform: translate3d(179.981%, 0, -0.766px) scale(0.675);
      }

      88.889% {
        transform: translate3d(140%, 0, -0.866px) scale(0.6);
      }

      91.667% {
        transform: translate3d(95.766%, 0, -0.94px) scale(0.545);
      }

      94.444% {
        transform: translate3d(48.621%, 0, -0.985px) scale(0.511);
      }

      97.222% {
        transform: translateZ(-1px) scale(0.5);
      }
    }
  }

  .sb-spin-tip {
    margin-top: 6px;
    color: rgb(22 93 255);
    font-weight: 500;
    font-size: 14px;
  }
}

.sb-spin-with-tip {
  text-align: center;
}

.sb-spin-in-cotainer {
  text-align: start;
  position: relative;

  .sb-spin-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255 255 255 / 60%);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
