@import url('../../style/global.less');

.sb-image {
  position: relative;

  .sb-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .sb-image-error {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      color: var(--color-neutral-4);
      background-color: var(--color-neutral-1);

    }

  }

  .sb-image-footer-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    box-sizing: border-box;
    padding: 9px 16px;
    color: var(--color-white);
    background: linear-gradient(360deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, 0) 100%);
    border-bottom-right-radius: var(--border-radius-small);
    border-bottom-left-radius: var(--border-radius-small);
  }

  .sb-image-footer-outer {
    margin-top: 4px;
    color: var(--color-neutral-8);
  }
}