.sb-upload-dragger {
  background-color: rgb(248 246 246);
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;

  &:hover {
    border: 1px dashed #409eff;
    background-color: #e4e4e4;
  }

  .sb-upload-content {
    text-align: center;
    color: #606266;

    .k-upload-icon {
      font-size: 20px;
    }

    em {
      color: #409eff;
      font-style: normal;
    }
  }
}

.sb-upload-draggerenter {
  border: 1px dashed #409eff;
}
