.sb-row {
  display: flex;
  flex-flow: row wrap;
}

.sb-row-align-start {
  align-items: flex-start;
}

.sb-row-align-end {
  align-items: flex-end;
}

.sb-row-align-center {
  align-items: center;
}

.sb-row-align-stretch {
  align-items: stretch;
}

.sb-row-justify-start {
  justify-content: flex-start;
}

.sb-row-justify-center {
  justify-content: center;
}

.sb-row-justify-end {
  justify-content: flex-end;
}

.sb-row-justify-space-around {
  justify-content: space-around;
}

.sb-row-justify-space-between {
  justify-content: space-between;
}

.sb-row-justify-space-evenly {
  justify-content: space-evenly;
}

@unit: 1px;
.for(@i) when(@i <= 100) {
  .for(@i + 1);
  @size: (@i / 2 * @unit);
  .sb-row-gutter-@{i} {
    margin-left: -@size;
    margin-right: -@size;
  }
  .sb-row-gutter-@{i} > .sb-col {
    padding: 0 @size;
  }
}
.for(1);
