.sb-dropdown-menu-title {
  margin-top: 8px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 12px;
  line-height: 20px;
  font-size: 12px;
  color: #86909c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sb-dropdown-menu .sb-dropdown-menu-title {
  margin-top: 4px;
}
