.arco-alert {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 8px 15px;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5715;
  text-align: left;
  border-radius: var(--border-radius-small);
}

.arco-alert-icon {
  margin-right: 8px;
}

.arco-alert-body {
  position: relative;
  flex: 1;
}

.arco-alert-info .arco-alert-content {
  color: var(--color-text-1);
}



.arco-alert-with-title {
  align-items: flex-start;
  padding: 15px;
}

.arco-alert-info {
  background-color: var(--color-primary-light-1);
  border: 1px solid transparent;
}

.arco-alert-success {
  background-color: var(--color-success-light-1);
  border: 1px solid transparent;
}

.arco-alert-warning {
  background-color: var(--color-warning-light-1);
  border: 1px solid transparent;
}

.arco-alert-error {
  background-color: var(--color-danger-light-1);
  border: 1px solid transparent;
}