.sb-bread-item {
  display: inline-flex;
  align-items: center;
  padding: 0 4px;
  vertical-align: middle;
  line-height: 24px;
}

.sb-bread-item-separator {
  display: inline-block;
  margin: 0 4px;
  vertical-align: middle;
  line-height: 24px;
  color: #c9cdd4;
}

.sb-bread-item[href] {
  border-radius: 2px;
  display: inline-block;
  padding: 0 4px;
  text-decoration: none;
  color: #4e5969;
  line-height: 24px;
  background-color: transparent;

  &:hover {
    background-color: #f2f3f5;
    color: #165dff;
  }
}
