.sb-result {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 32px 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .sb-result-icon {
    margin-bottom: 16px;
    font-size: 60px;
    text-align: center;

    .sb-result-icon-info {
      color: #165dff;
    }

    .sb-result-icon-success {
      color: #00b429;
    }

    .sb-result-icon-warning {
      color: #ff7d00;
    }

    .sb-result-icon-error {
      color: #f53f3f;
    }
  }

  .sb-result-title {
    color: rgb(29 33 41);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5715;
    text-align: center;
  }

  .sb-result-subtitle {
    color: rgb(78 89 105);
    font-size: 14px;
    line-height: 1.5715;
    text-align: center;
  }

  .sb-result-extra {
    margin-top: 20px;
    text-align: center;
  }
}
