.sb-button {
  display: inline-block;
  position: relative;
  outline: none;
  font-weight: 400;
  appearance: none;
  user-select: none;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.1s linear;
  box-sizing: border-box;
  line-height: 1.5715;
}

.sb-button-default.sb-button-primary {
  background-color: #165dff;
  color: #fff;
  border: 1px solid transparent;

  &:hover {
    background: #4080ff;
    color: #fff;
    border: 1px solid transparent;
  }
}

.sb-button-default.sb-button-primary.sb-button-is-disabled {
  background-color: #94bfff;
  color: #fff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-default.sb-button-outline {
  background-color: transparent;
  color: #165dff;
  border: 1px solid #165dff;

  &:hover {
    background-color: #165dff;
    color: #fff;
    border: 1px solid #165dff;
  }
}

.sb-button-default.sb-button-outline.sb-button-is-disabled {
  background-color: transparent;
  color: #94bfff;
  border: 1px solid #94bfff;
  cursor: not-allowed;
}

.sb-button-default.sb-button-text {
  background-color: transparent;
  color: #165dff;
  border: 1px solid transparent;

  &:hover {
    background-color: #f2f3f5;
    color: #4080ff;
    border: 1px solid transparent;
  }
}

.sb-button-default.sb-button-text.sb-button-is-disabled {
  background-color: transparent;
  color: #94bfff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-warning.sb-button-primary {
  background-color: #ff7d00;
  color: #fff;
  border: 1px solid transparent;

  &:hover {
    background: #ff9a2e;
    color: #fff;
    border: 1px solid transparent;
  }
}

.sb-button-warning.sb-button-primary.sb-button-is-disabled {
  background-color: #ffcf8b;
  color: #fff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-warning.sb-button-outline {
  background-color: transparent;
  color: #ff7d00;
  border: 1px solid #ff7d00;

  &:hover {
    background-color: #ff7d00;
    color: #fff;
    border: 1px solid #ff7d00;
  }
}

.sb-button-warning.sb-button-outline.sb-button-is-disabled {
  background-color: transparent;
  color: #ffcf8b;
  border: 1px solid #ffcf8b;
  cursor: not-allowed;
}

.sb-button-warning.sb-button-text {
  background-color: transparent;
  color: #ff7d00;
  border: 1px solid transparent;

  &:hover {
    background-color: #f2f3f5;
    color: #ff9a2e;
    border: 1px solid transparent;
  }
}

.sb-button-warning.sb-button-text.sb-button-is-disabled {
  background-color: transparent;
  color: #ffcf8b;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-danger.sb-button-primary {
  background-color: #f53f3f;
  color: #fff;
  border: 1px solid transparent;

  &:hover {
    background: #f76560;
    color: #fff;
    border: 1px solid transparent;
  }
}

.sb-button-danger.sb-button-primary.sb-button-is-disabled {
  background-color: #fbaca3;
  color: #fff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-danger.sb-button-outline {
  background-color: transparent;
  color: #f53f3f;
  border: 1px solid #f53f3f;

  &:hover {
    background-color: #f53f3f;
    color: #fff;
    border: 1px solid #f53f3f;
  }
}

.sb-button-danger.sb-button-outline.sb-button-is-disabled {
  background-color: transparent;
  color: #fbaca3;
  border: 1px solid #fbaca3;
  cursor: not-allowed;
}

.sb-button-danger.sb-button-text {
  background-color: transparent;
  color: #f53f3f;
  border: 1px solid transparent;

  &:hover {
    background-color: #f2f3f5;
    color: #f76560;
    border: 1px solid transparent;
  }
}

.sb-button-danger.sb-button-text.sb-button-is-disabled {
  background-color: transparent;
  color: #fbaca3;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-success.sb-button-primary {
  background-color: #00b42a;
  color: #fff;
  border: 1px solid transparent;

  &:hover {
    background: #23c343;
    color: #fff;
    border: 1px solid transparent;
  }
}

.sb-button-success.sb-button-primary.sb-button-is-disabled {
  background-color: #7be188;
  color: #fff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-success.sb-button-outline {
  background-color: transparent;
  color: #00b42a;
  border: 1px solid #00b42a;

  &:hover {
    background-color: #00b42a;
    color: #fff;
    border: 1px solid #00b42a;
  }
}

.sb-button-success.sb-button-outline.sb-button-is-disabled {
  background-color: transparent;
  color: #7be188;
  border: 1px solid #7be188;
  cursor: not-allowed;
}

.sb-button-success.sb-button-text {
  background-color: transparent;
  color: #00b42a;
  border: 1px solid transparent;

  &:hover {
    background-color: #f2f3f5;
    color: #23c343;
    border: 1px solid transparent;
  }
}

.sb-button-success.sb-button-text.sb-button-is-disabled {
  background-color: transparent;
  color: #7be188;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-secondary.sb-button-primary {
  background-color: #f2f3f5;
  color: #4e5969;
  border: 1px solid transparent;

  &:hover {
    background: #e5e6eb;
    color: #4e5969;
    border: 1px solid transparent;
  }
}

.sb-button-secondary.sb-button-primary.sb-button-is-disabled {
  background-color: #f7f8fa;
  color: #c9cdd4;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-secondary.sb-button-outline {
  background-color: transparent;
  color: #4e5969;
  border: 1px solid #4e5969;

  &:hover {
    background-color: #4e5969;
    color: #fff;
    border: 1px solid #4e5969;
  }
}

.sb-button-secondary.sb-button-outline.sb-button-is-disabled {
  background-color: transparent;
  color: #c9cdd4;
  border: 1px solid #c9cdd4;
  cursor: not-allowed;
}

.sb-button-secondary.sb-button-text {
  background-color: transparent;
  color: #4e5969;
  border: 1px solid transparent;

  &:hover {
    background-color: #f2f3f5;
    color: #4e5969;
    border: 1px solid transparent;
  }
}

.sb-button-secondary.sb-button-text.sb-button-is-disabled {
  background-color: transparent;
  color: #c9cdd4;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.sb-button-size-small {
  padding: 0 15px;
  font-size: 10px;
  height: 28px;
  border-radius: 2px;
}

.sb-button-size-default {
  padding: 0 15px;
  font-size: 12px;
  height: 32px;
  border-radius: 2px;
}

.sb-button-size-large {
  padding: 0 19px;
  font-size: 14px;
  height: 36px;
  border-radius: 2px;
}

.sb-button-size-small.sb-button-is-round {
  border-radius: 14px;
}

.sb-button-size-default.sb-button-is-round {
  border-radius: 16px;
}

.sb-button-size-large.sb-button-is-round {
  border-radius: 18px;
}

.sb-button-is-long {
  display: block;
  width: 100%;
}
