@import url('../../global.css');

.sb-avatar {
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  color: var(--color-white);
  font-size: 20px;
  white-space: nowrap;
  vertical-align: middle;
  background-color: var(--color-fill-4);

  .sb-avatar-text {
    position: absolute;
    left: 50%;
    font-weight: 500;
    line-height: 1;
    transform: translate(-50%);
    transform-origin: 0 center;
  }

  .sb-avatar-image {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-circle);
  }

  .sb-avatar-image img,
  .sb-avatar-image picture {
    width: 100%;
    height: 100%;
  }

  .sb-avatar-trigger-icon-button {
    position: absolute;
    right: -4px;
    bottom: -4px;
    z-index: 1;
    width: 20px;
    height: 20px;
    color: var(--color-fill-4);
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background-color: var(--color-neutral-2);
    border-radius: var(--border-radius-circle);
    transition: background-color 0.1s cubic-bezier(0, 0, 1, 1);
  }

  .sb-avatar-trigger-icon-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    font-size: 16px;
    background-color: #1d212999;
    border-radius: var(--border-radius-medium);
    opacity: 0;
    transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  }

  .sb-avatar-trigger-icon-mask:hover {
    z-index: 2;
    opacity: 1;
  }
}

.sb-avatar-circle {
  border-radius: var(--border-radius-circle);
}

.sb-avatar-square {
  border-radius: var(--border-radius-medium);
}
