.sb-drawer-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.sb-drawer-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(29 33 41 / 60%);
}

.sb-drawer {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  line-height: 1.5715;
  background-color: #fff;
}


.sb-drawer-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid rgb(229, 230, 235);

  .sb-drawer-title {
    margin-right: auto;
    color: rgb(29, 33, 41);
    font-weight: 500;
    font-size: 16px;
    text-align: left;
  } 

  .sb-drawer-close-btn {
  margin-left: 8px;
  color: rgb(29, 33, 41);
  font-size: 12px;
  cursor: pointer;
  }
   
}


.sb-drawer-icon-hover {
  position: relative;
  display: inline-block;
  cursor: pointer;
  line-height: 12px;
}


.sb-drawer-icon {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  font-style: normal;
  vertical-align: -2px;
  outline: none;
  stroke: currentcolor;

}

.sb-drawer-body {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  height: 100%;
  padding: 12px 16px;
  overflow: auto;
  color:rgb(29, 33, 41);
  line-height: 1.5715;
}

.sb-drawer-footer {
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 16px;
  text-align: right;
  border-top: 1px solid rgb(229, 230, 235);

  .sb-drawer-btn {
    margin-left: 12px;;
  }
}

.fade-drawer-enter-from,
.fade-drawer-appear-from {
  opacity: 0;
}

.fade-drawer-enter-to,
.fade-drawer-appear-to {
  opacity: 1;
}

.fade-drawer-enter-active,
.fade-drawer-appear-active {
  transition: opacity 0.3s ;
  transition-timing-function:ease-out;
}

.fade-drawer-leave-from {
  opacity: 1;
}

.fade-drawer-leave-to {
  opacity: 0;
}

.fade-drawer-leave-active {
  transition: opacity 0.3s;
  transition-timing-function:ease-out;
}

.slide-left-drawer-enter-from,
.slide-left-drawer-appear-from {
  transform: translateX(-100%);
}

.slide-left-drawer-enter-to,
.slide-left-drawer-appear-to {
  transform: translateX(0);
}

.slide-left-drawer-enter-active,
.slide-left-drawer-appear-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-left-drawer-leave-from {
  transform: translateX(0);
}

.slide-left-drawer-leave-to {
  transform: translateX(-100%);
}

.slide-left-drawer-leave-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-right-drawer-enter-from,
.slide-right-drawer-appear-from {
  transform: translateX(100%);
}

.slide-right-drawer-enter-to,
.slide-right-drawer-appear-to {
  transform: translateX(0);
}

.slide-right-drawer-enter-active,
.slide-right-drawer-appear-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-right-drawer-leave-from {
  transform: translateX(0);
}

.slide-right-drawer-leave-to {
  transform: translateX(100%);
}

.slide-right-drawer-leave-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-top-drawer-enter,
.slide-top-drawer-appear {
  transform: translateY(-100%);
}

.slide-top-drawer-enter-from,
.slide-top-drawer-appear-from {
  transform: translateY(-100%);
}

.slide-top-drawer-enter-to,
.slide-top-drawer-appear-to {
  transform: translateY(0);
}

.slide-top-drawer-enter-active,
.slide-top-drawer-appear-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-top-drawer-leave-from {
  transform: translateY(0);
}

.slide-top-drawer-leave-to {
  transform: translateY(-100%);
}

.slide-top-drawer-leave-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-bottom-drawer-enter-from,
.slide-bottom-drawer-appear-from {
  transform: translateY(100%);
}

.slide-bottom-drawer-enter-to,
.slide-bottom-drawer-appear-to {
  transform: translateY(0);
}

.slide-bottom-drawer-enter-active,
.slide-bottom-drawer-appear-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}

.slide-bottom-drawer-leave-from {
  transform: translateY(0);
}

.slide-bottom-drawer-leave-to {
  transform: translateY(100%);
}

.slide-bottom-drawer-leave-active {
  transition: transform 0.3s;
  transition-timing-function:ease-out;
}