.sb-bread {
  display: inline-block;
  font-size: 14px;
  color: #4e5969;
}

.sb-bread .sb-bread-item:nth-last-child(2) {
  color: #1d2129;
  font-weight: 500;
}

.sb-bread .sb-bread-item-separator:last-of-type {
  display: none;
}
