.sb-backtop {
  position: fixed;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 6px rgb(0 0 0 / 12%);
  cursor: pointer;
  z-index: 5;
  right: var(--sb-backtop-right);
  bottom: var(--sb-backtop-bottom);
}
