.sb-layout {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  min-width: 0;
}

.sb-layout.sb-layout-is-vertical {
  flex-direction: column;
}

.sb-layout.sb-layout-is-horizontal {
  flex-direction: row;
}
