.sb-dropdown-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  padding: 0 12px;
  font-size: 14px;
  line-height: 36px;
  text-align: left;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #1d2129;
  background-color: transparent;

  &:hover {
    color: #1d2129;
    background-color: #f2f3f5;
  }
}

.sb-dropdown-item.sb-dropdown-item-is-disabled {
  color: #f2f3f5;
  cursor: not-allowed;

  &:hover {
    background-color: transparent;
  }
}

.sb-dropdown-item-divided {
  position: relative;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin: 4px 0;
  border-bottom: 1px solid #e5e6eb;
  clear: both;
}
